# TTG-service

talkTogether/: build.gradle  pom.xml  setting.gradle
talkTogether/src/main/java/com/kr/moon/talktogether/: Application.java
talkTogether/src/main/java/com/kr/moon/talktogether/auth/: JwtAuthFilter.java  JwtProvider.java
talkTogether/src/main/java/com/kr/moon/talktogether/auth/controller/: AuthController.java
talkTogether/src/main/java/com/kr/moon/talktogether/auth/model/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java
talkTogether/src/main/java/com/kr/moon/talktogether/auth/service/: AuthService.java
talkTogether/src/main/java/com/kr/moon/talktogether/config/: SecurityConfig.java  WebConfig.java
talkTogether/src/main/java/com/kr/moon/talktogether/user/entity/: Account.java  Users.java
talkTogether/src/main/java/com/kr/moon/talktogether/user/repository/: AccountRepository.java  UsersRepository.java
talkTogether/src/main/java/com/kr/moon/talktogether/user/user_info/controller/: AccountInfoController.java  UserInfoController.java
talkTogether/src/main/java/com/kr/moon/talktogether/user/user_info/service/get_user_info/: UserInfoGetUserInfo.java  UserInfoGetUserInfoIn.java  UserInfoGetUserInfoOut.java
talkTogether/src/main/java/com/kr/moon/talktogether/user/user_info/service/get_user_list/: UserInfoGetUserList.java  UserInfoGetUserListIn.java  UserInfoGetUserListOut.java
talkTogether/src/main/java/com/kr/moon/talktogether/user/user_info/service/post_save_user/: UserInfoSaveUserInfo.java  UserInfoSaveUserInfoIn.java  UserInfoSaveUserInfoOut.java
talkTogether/src/main/resources/: application.yml
talkTogether/src/test/java/com/kr/moon/talktogether/: TalkTogetherApplicationTests.java
